<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#b4000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="connDisconn"
            android:text="Connect" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Status"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/heart"
        >

        <TextView
            android:id="@+id/currentPulseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktualny puls"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_marginTop="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
